# ChessEngineUK

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessengineuk/: MainActivity.kt
app/src/main/java/com/example/chessengineuk/dao/db/history_game/: HistoryGame.kt  HistoryGameDao.kt  HistoryGameDb.kt
app/src/main/java/com/example/chessengineuk/interfaces/: SingleGame.kt
app/src/main/java/com/example/chessengineuk/model/: Bishop.kt  Board.kt  ComputerPlayer.kt  Game.kt  GameStatus.kt  HumanPlayer.kt  King.kt  Knight.kt  Move.kt  Pawn.kt  Piece.kt  Player.kt  PlayerMove.kt  Queen.kt  Spot.kt
app/src/main/java/com/example/chessengineuk/repository/: ChessPlayedGamesRepository.kt  ChessPlayedGamesRepositoryImpl.kt
app/src/main/java/com/example/chessengineuk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chessengineuk/model/: GameTest.kt
app/src/test/java/com/example/chessengineuk/repository/: ChessPlayedGamesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
